<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ROllertest</title>
	<style>
@font-face {
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Roboto Slab'),
		url('fonts/roboto-slab-v24-latin-regular.woff2') format('woff2'),
		url('fonts/roboto-slab-v24-latin-regular.woff') format('woff');
}

@font-face {
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: local('Roboto Slab Bold'),
		url('fonts/roboto-slab-v24-latin-700.woff2') format('woff2'),
		url('fonts/roboto-slab-v24-latin-700.woff') format('woff');
}

body {
	background-color: #111b12;
	color: white;
	font-size: 14pt;
	margin-top: 50px;
	font-family: 'Roboto Slab', Georgia, 'Liberation Serif', serif;
}
.box {
	max-width: 900px;
	margin: auto;
}
p, li {
	line-height: 1.75;
}
a {
	color: rgb(255, 238, 0);
	text-decoration: none;
}

h2 { font-size: 1.50em; margin-left: 5px; }
h3 { font-size: 1.17em; margin-left: 15px; }

.logo {
	width: 128px;
	margin-left: 25px;
	float: right;
}
	</style>
</head>
<body>
	<div class="box">
	<img class="logo" src="rollertest.svg">
	<h1>ROllertest</h1>

	<p>ROllertest was a fork of <a href="https://www.luanti.org">Luanti</a> that would track the latest Luanti master, with an aim to improve the Android gameplay experience among other things.</p>
	
	<p>Since then, the Luanti Android app has been improved greatly (partially thanks to ROllertest) and many improvements are now available in upstream. ROllertest is now deprecated and isn't seeing any further updates, and you should use the official Luanti Android app available from <a href="https://play.google.com/store/apps/details?id=net.minetest.minetest">Google Play</a>, <a href="https://f-droid.org/en/packages/net.minetest.minetest/">F-Droid</a> or from <a href="https://github.com/luanti-org/luanti/releases">GitHub</a>.</p>
	
	<p>On the 3rd of February 2025, ROllertest was permanently removed from Google Play, as Google removed ROllerozxa's developer account for not accepting the new privacy invasive Google Play developer verification policies. <a href="https://voxelmanip.se/2025/02/01/goodbye-google-play/">You can read more about it in this blog post</a>.</p>

	<br><br><br>
	<hr>
	
	<p style="font-size:12pt"><a href="https://voxelmanip.se">Powered by Voxelmanip...</a></p>
	</div>
</body>
</html>
